services:
  api:
    container_name: nest-no-orm-api-prod
    build:
      dockerfile: ./workspaces/backends/nest-no-orm/Dockerfile.prod

  db:
    container_name: nest-no-orm-db-prod
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
