services:
  api:
    build:
      dockerfile: Dockerfile.dev
    container_name: nest-no-orm-api-dev
    volumes:
      - ./:/usr/src
      - /usr/src/node_modules
      - /usr/src/.pnpm-store
    entrypoint: /usr/src/api-entrypoint.dev.sh

  db:
    container_name: nest-no-orm-db-dev
