services:
  api:
    container_name: nest-no-orm-api-dev
    build:
      context: ../../../../
      dockerfile: workspaces/backends/nest-no-orm/docker/Dockerfile.dev
    volumes:
      - ../../../../:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/.pnpm-store
    entrypoint: /usr/src/app/workspaces/backends/nest-no-orm/docker/entrypoint-api.dev.sh

  db:
    container_name: nest-no-orm-db-dev
